<!DOCTYPE html>
<html>
  <head>
    <title>Boston</title>
    <style>
      body {
        background-image: url(Boston.jpeg);
        background-repeat: no-repeat;
        background-size: cover;
      }
      #welcome {
        font-size: 125px;
        color: #ff0000;
        text-align: center;
        font-weight: bold;
        text-shadow: 4px 4px #000;
      }
      #explain {
        text-align: center;
        font-size: 60px;
        font-weight: bold;
        text-align: center;
        -webkit-text-stroke-width: 3px;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-fill-color: #ff0000;
    font-family: 'Comic Sans MS', cursive, sans-serif;
      }
      #places {
        text-align: center;
        font-size: 40px;
        -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #85b2f5;
    -webkit-text-fill-color: #ffffff;
    letter-spacing: 4px;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
              }
      #image {
        position: center;
        bottom: 0;
        right: 0;
        border-radius: 100px;
        width: 400px;
      }
      .a:link, a:visited {
 text-align: center;
        font-size: 40px;
        -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #85b2f5;
    -webkit-text-fill-color: #ffffff;
    letter-spacing: 4px;
    font-family: Verdana, Geneva, sans-serif;
    font-weight: bold;
  cursor: auto;
}
    </style>
  </head>
  <body>
    <div id="welcome">Welcome to Boston!</div>
    <div id="explain">We invite you to explore this city and discover why it's the perfect place for you.</div>
    <div id="places">Here are 5 places to visit:
      <ul>
        <a href="BostonPublicGarden.html"> <li >Boston Public Garden</li></a>
        <a href="NorhtEnd.html"><li>North End</li></a>
        <a href="JohnFKennedy.html"><li>John F. Kennedy Presidential Museum</li></a>
        <a href="BostonPublicLibrary.html"><li>Boston Public Library</li></a>
        <a href="FreedomTrail.html"><li>Freedom Trail</li></a>
      </ul>
    </div>
     <div id="CC">
      <ul>
       <a href="https://commons.wikimedia.org/wiki/File:Boston_%C3%A0_lheure_bleue_%284769294947%29.jpg">Boston à lheure bleue by Emmanuel Huybrechts, CC 2.0</a>
       <li> <a href="https://www.flickr.com/photos/picwarrior/22610542845">BOSTON STRONG ALL TEAMS LOGO Redone by Glen Ferrar, Public domain</a> </li>
     </ul>
   </div>
    <img id="image"
    src="blogo.jpg" alt="Logo"/>
  </body>
</html>
