<!DOCTYPE html>
<html>
<head>
  <title>Boston Public Library</title>
  <style>
   h1 {
    font-family: 'Pacifico';
    color: SaddleBrown;
    text-align: center;
    font-size: 100px;
    font-weight: lighter;
    text-shadow: 4px 4px #000;
    -webkit-text-stroke-color: Wheat;
    -webkit-text-stroke-width: 1.5px;
  }
  .page{font-family: 'Pacifico';font-size: 22px;}
 .grad1 {
  height: 150px;
  background-color: SandyBrown;}
body {background-color: Ivory;}
 footer {
  text-align: center;
  padding: 3px;
  background-color: SaddleBrown;
  color: white;}
  
.imgNE { 
    position: center;
    display: block;  
margin-left: auto;  
margin-right: auto;
  }
  
.button-group {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.home-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.next-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
}
  </style>
</head>


<body>
  <h1 class="grad1">Boston Public Library</h1>
  <div><img class="imgNE" 
src="BostonPublicLibrary.jpeg" width="1200" height="600">
<div class="page"> <p>The Boston Public Library is one of the oldest and most beautiful libraries in the United States, and it's worth a visit. The library's stunning architecture and rich history make it a must-see destination for anyone interested in literature, art, or history. The library boasts an extensive collection of books, manuscripts, and other materials, including an extensive collection of rare books and maps. Visitors can explore the library's many reading rooms and galleries, which feature stunning murals, sculptures, and other works of art. The library also hosts various events and programs, including author readings, concerts, and lectures. Overall, the Boston Public Library is a cultural gem that offers a unique glimpse into the city's literary and artistic heritage.
</p>
</div>



</div>
  
    <div class="myDiv">
      
      

      
    </div>
    <div></div>
   <div class="button-group">
  <button  onclick="location.href='JohnFKennedy.html'" class="pre-button">Previous</button>
  <button  onclick="location.href='Boston.html'" class="home-button" >Home</button>
  <button  onclick="location.href='FreedomTrail.html'" class="next-button">Next</button>
</div>

  <div>
    <footer>
  <p>Author: Lëa-Kim Châteauneuf<br>
  <a href="https://commons.wikimedia.org/wiki/File:Boston_Public_Library,_McKim_Building_%28Bates_Hall_01%29.jpg">Boston Public Library, McKim Building, CC BY- 4.0</a></p>
</footer>
  </div>

</body>
</html>