<!DOCTYPE html>
<html>
<head>
  <title>Boston Public Garden</title>
  <style>
   h1 {
    font-family: Times New Roman;
    color: red;
    text-align: center;
    font-size: 125px;
    font-weight: bold;
    text-shadow: 4px 4px #000;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 1.5px;
  }
  h2 {Times New Roman;
    color: red;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px #000;}
    
    .myDiv {
  border: 2px outset red;
  background-color: lightgreen;    
  opacity: 0.7;
  position: absolute;
  top: 50%;
  text-align: center;
  width: 50%;
  left: 25%;
      
}

  
 body {background-color:forestgreen;}
 footer {
  text-align: center;
  padding: 3px;
  background-color: lightgreen;
  color: white;}
  .grad1 {
  height: 150px;
  background-color: DarkGreen; 
  background-image: linear-gradient(Navy,RoyalBlue,LightSkyBlue,SkyBlue, LawnGreen,LimeGreen,DarkGreen);
}
.imgNE { 
  width: 100%;
  height: auto;
  }
  
.button-group {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.home-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.next-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
}
  </style>
</head>


<body>
  <h1 class="grad1">Boston Public Garden</h1>
  <img class="imgNE" 
src="Boston Public Garden.jpeg">
    <div class="myDiv">
      <h2>Why should you visit Boston Public Garden?</h2>
      <ol>
        <li>The Boston Public Garden is a beautiful, historic park in downtown Boston's heart.
</li>
        <li>It is one of the oldest public parks in the United States, dating back to 1837.</li>
        <li>The park is home to a stunning collection of plants and flowers, including over 80 species of trees, shrubs, and perennials.</li>
        <li>Visitors can take a leisurely stroll, picnic, or ride a swan boat on the park's tranquil lagoon.
</li>
        <li>The Boston Public Garden is a must-visit attraction for anyone looking to experience the natural beauty and charm of Boston.
</li>
      </ol>
      </div>
    <div></div>
   <div class="button-group">
  <button  onclick="location.href='FreedomTrail.html'" class="pre-button">Previous</button>
  <button  onclick="location.href='Boston.html'" class="home-button" >Home</button>
  <button  onclick="location.href='NorhtEnd.html'" class="next-button">Next</button>
</div>

  <div>
    <footer>
  <p>Author: King of Heart<br>
  <a href="https://commons.wikimedia.org/wiki/File:Boston_Public_Garden_May_2018_009.jpg">Boston Public Garden May 2018 009, CC 2.0</a></p>
</footer>
  </div>

</body>
</html>