<!DOCTYPE html>
<html>
<head>
  <title>Freedom Trail</title>
  <style>
    .container {
  position: relative;
}
  
     h2 {Times New Roman;
    color: red;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px #000;}
    
    .myDiv {
  position: absolute;
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 30px;
  -webkit-text-stroke-width: 0.5px;
    -webkit-text-stroke-color: gold;
    -webkit-text-fill-color: red;
    font-family: Passion One;
    text-shadow: 14px 10px 6px #A3A3A3;
    font-weight: bold;
    font-style: italic;
    font-family: Passion One;
      
}
#grad1 {
  height: 125px;
  background-color: LightGray;}
  
 body {background-color: SaddleBrown;}
 footer {
  text-align: center;
  padding: 3px;
  background-color: WhiteSmoke;
  color: Salmon;}
  
.imgNE { 
    width: 100%;
  height: auto;
  
  }
  
.button-group {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.home-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.next-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
}
  </style>
</head>


<body>
  <h1 id="grad1" 
  style="text-align: center;
    font-size: 125px;
    color: #5d7991;
    font-family: Pinyon Script;
    text-shadow: 14px 10px 6px #A3A3A3;
    font-weight: bold;
    font-style: italic;
    
    text-shadow: 4px 4px #000;">Freedom Trail</h1>
  <div class="container">
  <img class="imgNE" 
src="FreedomTrail.jpg"> </div>
    <div class="myDiv"> The Freedom Trail in Boston is a 2.5-mile-long trail that passes by 16 historically significant sites, including museums, meetinghouses, churches, and burial grounds. The trail tells the story of Boston's role in the American Revolution and the struggle for independence. Visiting the Freedom Trail can teach you about the events and people that shaped the United States of America. Some famous sites along the Freedom Trail include the Massachusetts State House, the Old North Church, and the USS Constitution Museum. It's a great way to experience American history and learn about the country's origins.

      </div>
    
   <div class="button-group">
  <button  onclick="location.href='BostonPublicLibrary.html'" class="pre-button">Previous</button>
  <button  onclick="location.href='Boston.html'" class="home-button" >Home</button>
  <button  onclick="location.href='BostonPublicGarden.html'" class="next-button">Next</button>
</div>

  <div>
    <footer>
  <p>Author: Wally Gobetz<br>
  <a href="https://www.flickr.com/photos/wallyg/493132907">Boston - Freedom Trail: Old State House, CC 2.0</a></p>
</footer>
  </div>

</body>
</html>