<!DOCTYPE html>
<html>
<head>
  <title>John F. Kennedy Presidential Museum</title>
  <style>
   h1 {
    font-family: Times New Roman;
    color: darkblue;
    text-align: center;
    font-size: 100px;
    font-weight: bold;
    text-shadow: 4px 4px #000;
    -webkit-text-stroke-color: darkred;
    -webkit-text-stroke-width: 1.5px;
  }
  h2 {Times New Roman;
    color: red;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px #000;}
    
    .myDiv {
  border: 2px outset red;
  background-color: lightblue;    
  
  position: absolute;
  top: 42%;
  right: 5px;
      
}
.grad1 {
  height: 250px;
  background-color: LightSlateGrey; 
  width: 100%;
}

  
 body {background-color: FloralWhite;}
 footer {
  text-align: center;
  padding: 3px;
  background-color: Gainsboro;
  color: darkgrey;}
  
.imgNE { 
    display: block;  
margin-left: auto;  
margin-right: auto;  
border: 8px ridge blue;  
padding: 5px;  с
  }
  
.button-group {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.home-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.next-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
}
  </style>
</head>


<body>
  <h1 class="grad1">John F. Kennedy Presidential Museum</h1>
  <img class="imgNE" 
src="JohnFKennedy.jpeg" width="1200" height="600">
    <div class="myDiv">
      <h2>The John F. Kennedy Presidential Library and Museum</h2>
      <p> Boston is a must-visit for anyone interested in American history and politics. It offers a fascinating look at the life and legacy of one of America's most iconic presidents. Visitors can learn about JFK's family, political career, and presidency through interactive exhibits, original artifacts, and historical documents. The museum's beautiful waterfront location provides a serene backdrop for exploring the history of the Kennedy era. Whether you're a history buff, a fan of JFK, or just looking for a unique cultural experience, the John F. Kennedy Presidential Library and Museum are well worth a visit.

</p>
      

      
    </div>
    <div></div>
   <div class="button-group">
  <button  onclick="location.href='NorhtEnd.html'" class="pre-button">Previous</button>
  <button  onclick="location.href='Boston.html'" class="home-button" >Home</button>
  <button  onclick="location.href='BostonPublicLibrary.html'" class="next-button">Next</button>
</div>

  <div>
    <footer>
  <p>Author: Larry D. Moore<br>
  <a href="https://commons.wikimedia.org/wiki/File:John_F_Kennedy_Presidential_Library_June_2017.jpg">John F Kennedy Presidential Library June 2017, CC BY-SA 4.0</a></p>
</footer>
  </div>

</body>
</html>