<!DOCTYPE html>
<html>
<head>
  <title>North End</title>
  <style>
   h1 {
    font-family: Times New Roman;
    color: red;
    text-align: center;
    font-size: 125px;
    font-weight: bold;
    text-shadow: 4px 4px #000;
    -webkit-text-stroke-color: #ffffff;
    -webkit-text-stroke-width: 1.5px;
  }
  h2 {Times New Roman;
    color: red;
    text-align: center;
    font-weight: bold;
    text-shadow: 1px 1px #000;}
    
    .myDiv {
  border: 2px outset red;
  background-color: lightblue;    
  
  position: absolute;
  top: 42%;
  right: 60px;
      
}

  
 body {background-color: darkblue;}
 footer {
  text-align: center;
  padding: 3px;
  background-color: green;
  color: white;}
  
.imgNE { 
    position: center;
    left: 0;
    border-radius: 5px;
    width: 600px;
  }
  
.button-group {
  position: fixed;
  bottom: 60px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.pre-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.home-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;

}
.next-button {
  background-color: blue;
  color: white;
  font-size: 18px;
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  margin: 0 10px;
}
  </style>
</head>


<body>
  <h1>North End</h1>
  <img class="imgNE" 
src="NorthEnd.jpeg">
    <div class="myDiv">
      <h2>Why should you visit Boston's North End?</h2>
      <ol>
        <li>The North End is Boston's oldest residential community with a rich history.</li>
        <li>The neighborhood is famous for its delicious Italian cuisine.</li>
        <li>You can visit historic landmarks like the Paul Revere House and the Old North Church.</li>
        <li>The area has charming narrow streets and brick buildings that are perfect for exploring.</li>
        <li>You can enjoy stunning views of the harbor and access to several parks and public spaces.</li>
      </ol>
      

      
    </div>
    <div></div>
   <div class="button-group">
  <button  onclick="location.href='BostonPublicGarden.html'" class="pre-button">Previous</button>
  <button  onclick="location.href='Boston.html'" class="home-button" >Home</button>
  <button  onclick="location.href='JohnFKennedy.html'" class="next-button">Next</button>
</div>

  <div>
    <footer>
  <p>Author: Ajay Suresh<br>
  <a href="https://commons.wikimedia.org/wiki/File:Boston_-_North_End_%2848718567143%29.jpg">Boston - North End, CC 2.0</a></p>
</footer>
  </div>

</body>
</html>